<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/indexCSS.css" >
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
   <script>
      $(document).ready(function () {
        
          $("#name").hide();
          
          $("#name").delay(2000).fadeIn(500);  
      });    
  </script>
  <script>
      $(document).ready(function () {
          
          $("#by").hide();
          
          $("#by").delay(1800).fadeIn(200);  
      });    
  </script>
 <script type="text/javascript">   
    function Redirect() 
    {  
        window.location="http://www.jabyjelenaaleksic.tk/home.html"; 
    } 
    setTimeout('Redirect()', 3000);  
   </script>
</head>
<body>
	<div id="anim">
			<script src="js/lottie.js"></script>
			<script src="js/script.js"></script>
		<div class="center">
			<p id="by">By</p>
			<div class="empty"></div>
			<h1 id="name">JELENA ALEKSIC</h1>
		</div>
	</div>
	
	</div>
	
			
</body>
</html>